# eorder

eorder/: .classpath  .project  pom.xml
eorder/src/main/java/org/sophia/eorder/dao/: CommDao.java  GenericDAO.java  IGenericDAO.java  IUserInfoDAO.java  MysqlTest.java  UserInfoDao.java
eorder/src/main/java/org/sophia/eorder/domain/: Area.hbm.xml  Area.java  Authority.java  Building.java  Menu.java  OrderUser.hbm.xml  OrderUser.java  Orderedfood.java  Page.java  Restaurant.hbm.xml  Restaurant.java  Role.hbm.xml  Role.java  RoleAuthority.hbm.xml  RoleAuthority.java  Sysorder.hbm.xml  Sysorder.java  Task.java  UserInfo.java
eorder/src/main/java/org/sophia/eorder/service/: GenericService.java  IGenericService.java  IUserInfoSrv.java  UserInfoSrv.java
eorder/src/main/resources/: application.xml  beans.xml  hibernate.reveng.xml  jdbc.properties
eorder/src/main/resources/sql/: order.sql
eorder/src/main/webapp/: index.jsp
eorder/src/main/webapp/WEB-INF/: applicationContext.xml  springmvc-servlet.xml  web.xml
eorder/src/main/webapp/WEB-INF/jsp/: login.jsp  welcome.jsp
